# Trillence

./: Documents - Shortcut.lnk  First Trillence DB.sql  Trillence presentation.pptx  package-lock.json  package.json  trillence.sql
BackEnd/: .editorconfig  BackEnd.csproj  BackEnd.sln  EmailTemplate.html  Extensions.cs  Program.cs  appsettings.json  authenticate.sql  trillence.sql
BackEnd/Auth/: Auth.sln
BackEnd/Auth/Auth/: Auth.csproj  Auth.http  EmailTemplate.html  Program.cs  appsettings.json
BackEnd/Auth/Auth/Controllers/: AuthController.cs
BackEnd/Auth/Auth/Migrations/: 20240403064753_AuthDB.Designer.cs  20240403064753_AuthDB.cs  AppDbcontextModelSnapshot.cs
BackEnd/Auth/Auth/Models/: ApplicationUser.cs  JwtOptions.cs
BackEnd/Auth/Auth/Models/Dtos/: ChangePasswordDto.cs  ChangeUserNameDto.cs  IsAdminDtoResponse.cs  IsAdminRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterResponseDto.cs  ResetPasswordDto.cs
BackEnd/Auth/Auth/Service/: AuthService.cs  JwtTokenGenerator.cs
BackEnd/Auth/Auth/Service/IService/: IAuth.cs
BackEnd/Controllers/: AlbumController.cs  AlbumImageController.cs  ArtistAlbumController.cs  ArtistController.cs  ArtistSongController.cs  AudioMetadateReaderController.cs  ConnectionController.cs  EmailController.cs  GenreController.cs  Mp3MetadateReaderController.cs  MusicStreamingController.cs  PlaylistController.cs  PlaylistsongController.cs  SongController.cs  SpotifyDownloadController.cs  SpotifyWebDownloadController.cs  UserController.cs  VerificationController.cs
BackEnd/Migrations/: 20240211150757_proba.Designer.cs  20240211150757_proba.cs  20240212083400_First.Designer.cs  20240212083400_First.cs  20240229064537_First.Designer.cs  20240229064537_First.cs  TrillenceContextModelSnapshot.cs
BackEnd/Models/: Album.cs  Artist.cs  ArtistAlbum.cs  ArtistSong.cs  Email.cs  Genre.cs  Playlist.cs  Playlistsong.cs  Song.cs  SongDetailsForPlayer.cs  SpotifyDownloadRequest.cs  TrillenceContext.cs  User.cs  Verification.cs  VerificationRequest.cs
BackEnd/Models/Dtos/: AlbumDto.cs  ArtistAlbumDto.cs  ArtistDto.cs  ArtistSong.cs  ArtistSongDto.cs  EmailDto.cs  GenreDto.cs  PlaylistDto.cs  PlaylistsongDto.cs  SongDto.cs  UserDto.cs  VerificationDto.cs
BackEnd/Repositories/Interfaces/: IAlbumImageInterface.cs  IAlbumInterface.cs  IArtistAlbumInterface.cs  IArtistInterface.cs  IArtistSongInterface.cs  IConnectionInterface.cs  IEmailInterface.cs  IEmailService.cs  IGenreInterface.cs  IMusicStreamingInterface.cs  IPlaylistInterface.cs  IPlaylistsongInterface.cs  ISongInterface.cs  IUserInterface.cs  IVerificationInterface.cs
BackEnd/Repositories/Services/: AlbumImageService.cs  AlbumService.cs  ArtistAlbumService.cs  ArtistService.cs  ArtistSongService.cs  AudioMetadataReader.cs  ConnectionService.cs  EmailService.cs  GenreService.cs  Mp3MetadataReader.cs  MusicStreamingService.cs  PlaylistService.cs  PlaylistsongService.cs  SongService.cs  UserService.cs  VerificationService.cs
BackEnd/Repositories/Services/EmailTemplate/: EmailTemplate.html
Documentation/: Changelog.txt  Doksi.typ  Github.typ  Régi Dokumentáció.docx
FrontEnd/: package-lock.json  package.json
Unit Tests/: AlbumTest.cs  ArtistTest.cs  PlaylistTest.cs  SongTest.cs  Unit Tests.csproj  UserTest.cs
bigfelebackend/: BackEnd.csproj  BackEnd.http  Extensions.cs  ImportTracks.cs  Program.cs  appsettings.json
bigfelebackend/Auth/Auth/Data/: AppDbcontext.cs
bigfelebackend/Auth/Auth/Models/: ApplicationUser.cs
bigfelebackend/Auth/Auth/Models/Dtos/: LoginResponseDto.cs  RegisterRequestDto.cs  RoleDto.cs
bigfelebackend/Auth/Auth/Properties/: launchSettings.json
bigfelebackend/Auth/Auth/Service/: AuthService.cs
bigfelebackend/Auth/Auth/Service/IService/: IAuth.cs  IJwtTokenGenerator.cs
bigfelebackend/Migrations/: 20240211181901_proba.Designer.cs  20240211181901_proba.cs  20240212080343_TrillenceAlpha.Designer.cs  20240212080343_TrillenceAlpha.cs  TrillenceContextModelSnapshot.cs
bigfelebackend/Models/: Song.cs  TrillenceContext.cs
bigfelebackend/Models/Dtos/: SongDto.cs
bigfelebackend/Properties/: launchSettings.json
bigfelebackend/Repositories/Services/: SongService.cs
public/: index.html
(+108 files in other folders)
