D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\appsettings.Development.json
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\appsettings.json
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Auth.exe
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Auth.deps.json
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Auth.runtimeconfig.json
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Auth.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Auth.pdb
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Humanizer.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\MySqlConnector.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\System.CodeDom.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.csproj.AssemblyReference.cache
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.GeneratedMSBuildEditorConfig.editorconfig
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.AssemblyInfoInputs.cache
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.AssemblyInfo.cs
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.csproj.CoreCompileInputs.cache
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.MvcApplicationPartsAssemblyInfo.cs
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.MvcApplicationPartsAssemblyInfo.cache
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets.build.json
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets.development.json
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets\msbuild.Auth.Microsoft.AspNetCore.StaticWebAssets.props
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets\msbuild.build.Auth.props
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Auth.props
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Auth.props
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets.pack.json
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\obj\Debug\net8.0\scopedcss\bundle\Auth.styles.css
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.csproj.CopyComplete
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\obj\Debug\net8.0\refint\Auth.dll
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.pdb
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.genruntimeconfig.cache
D:\Kandó\2023_2024\2_14_C_BackEnd\Auth\Auth\obj\Debug\net8.0\ref\Auth.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\appsettings.Development.json
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\appsettings.json
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Auth.exe
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Auth.deps.json
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Auth.runtimeconfig.json
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Auth.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Auth.pdb
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Humanizer.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\obj\Debug\net8.0\Auth.csproj.AssemblyReference.cache
C:\Users\TKrisztián\source\repos\Auth\Auth\obj\Debug\net8.0\Auth.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TKrisztián\source\repos\Auth\Auth\obj\Debug\net8.0\Auth.AssemblyInfoInputs.cache
C:\Users\TKrisztián\source\repos\Auth\Auth\obj\Debug\net8.0\Auth.AssemblyInfo.cs
C:\Users\TKrisztián\source\repos\Auth\Auth\obj\Debug\net8.0\Auth.csproj.CoreCompileInputs.cache
C:\Users\TKrisztián\source\repos\Auth\Auth\obj\Debug\net8.0\Auth.MvcApplicationPartsAssemblyInfo.cs
C:\Users\TKrisztián\source\repos\Auth\Auth\obj\Debug\net8.0\Auth.MvcApplicationPartsAssemblyInfo.cache
C:\Users\TKrisztián\source\repos\Auth\Auth\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\TKrisztián\source\repos\Auth\Auth\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\TKrisztián\source\repos\Auth\Auth\obj\Debug\net8.0\staticwebassets\msbuild.Auth.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\TKrisztián\source\repos\Auth\Auth\obj\Debug\net8.0\staticwebassets\msbuild.build.Auth.props
C:\Users\TKrisztián\source\repos\Auth\Auth\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Auth.props
C:\Users\TKrisztián\source\repos\Auth\Auth\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Auth.props
C:\Users\TKrisztián\source\repos\Auth\Auth\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\TKrisztián\source\repos\Auth\Auth\obj\Debug\net8.0\scopedcss\bundle\Auth.styles.css
C:\Users\TKrisztián\source\repos\Auth\Auth\obj\Debug\net8.0\Auth.csproj.CopyComplete
C:\Users\TKrisztián\source\repos\Auth\Auth\obj\Debug\net8.0\Auth.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\obj\Debug\net8.0\refint\Auth.dll
C:\Users\TKrisztián\source\repos\Auth\Auth\obj\Debug\net8.0\Auth.pdb
C:\Users\TKrisztián\source\repos\Auth\Auth\obj\Debug\net8.0\Auth.genruntimeconfig.cache
C:\Users\TKrisztián\source\repos\Auth\Auth\obj\Debug\net8.0\ref\Auth.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\appsettings.Development.json
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\appsettings.json
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Auth.exe
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Auth.deps.json
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Auth.runtimeconfig.json
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Auth.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Auth.pdb
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Humanizer.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.csproj.AssemblyReference.cache
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.AssemblyInfoInputs.cache
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.AssemblyInfo.cs
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.csproj.CoreCompileInputs.cache
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.MvcApplicationPartsAssemblyInfo.cs
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.MvcApplicationPartsAssemblyInfo.cache
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.sourcelink.json
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets\msbuild.Auth.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets\msbuild.build.Auth.props
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Auth.props
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Auth.props
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\scopedcss\bundle\Auth.styles.css
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\refint\Auth.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.pdb
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.genruntimeconfig.cache
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\ref\Auth.dll
C:\Users\TKrisztián\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.csproj.Up2Date
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\appsettings.Development.json
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\appsettings.json
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Auth.exe
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Auth.deps.json
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Auth.runtimeconfig.json
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Auth.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Auth.pdb
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Humanizer.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.csproj.AssemblyReference.cache
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.AssemblyInfoInputs.cache
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.AssemblyInfo.cs
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.csproj.CoreCompileInputs.cache
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.MvcApplicationPartsAssemblyInfo.cs
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.MvcApplicationPartsAssemblyInfo.cache
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.sourcelink.json
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets\msbuild.Auth.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets\msbuild.build.Auth.props
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Auth.props
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Auth.props
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\scopedcss\bundle\Auth.styles.css
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.csproj.Up2Date
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\refint\Auth.dll
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.pdb
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.genruntimeconfig.cache
C:\Users\profo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\ref\Auth.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\appsettings.json
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Auth.exe
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Auth.deps.json
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Auth.runtimeconfig.json
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Auth.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Auth.pdb
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Humanizer.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.csproj.AssemblyReference.cache
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.AssemblyInfoInputs.cache
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.AssemblyInfo.cs
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.csproj.CoreCompileInputs.cache
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.sourcelink.json
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets\msbuild.Auth.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets\msbuild.build.Auth.props
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Auth.props
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Auth.props
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\scopedcss\bundle\Auth.styles.css
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.csproj.Up2Date
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\refint\Auth.dll
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.pdb
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.genruntimeconfig.cache
C:\Users\Fekete Laszlo\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\ref\Auth.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\appsettings.Development.json
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\appsettings.json
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Auth.exe
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Auth.deps.json
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Auth.runtimeconfig.json
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Auth.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Auth.pdb
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Humanizer.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.csproj.AssemblyReference.cache
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.AssemblyInfoInputs.cache
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.AssemblyInfo.cs
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.csproj.CoreCompileInputs.cache
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.MvcApplicationPartsAssemblyInfo.cs
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.MvcApplicationPartsAssemblyInfo.cache
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.sourcelink.json
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets\msbuild.Auth.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets\msbuild.build.Auth.props
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Auth.props
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Auth.props
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\scopedcss\bundle\Auth.styles.css
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.csproj.Up2Date
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\refint\Auth.dll
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.pdb
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\Auth.genruntimeconfig.cache
C:\Users\takac\Desktop\Trillence\BackEnd\Auth\Auth\obj\Debug\net8.0\ref\Auth.dll
